server {
  listen      80;
  listen [::]:80;
  server_name shopper.com;

	index index.php index.html;
  
	root /code/app/public/;
  
  server_tokens off;

  proxy_connect_timeout       900;
  proxy_send_timeout          900;
  proxy_read_timeout          900;
  send_timeout                900;
  client_max_body_size 750M;
 
  location ^~ /images/ {
    alias /code/public/$1;
    expires 1y;
  }

  location ~ ^/uploads/.*\.(txt|xml|csv)$ {
    add_header Content-Disposition "attachment";
    add_header Content-Type application/octet-stream;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|ttf|woff|woff2|zip|xml|svg|map|csv)$ {
    access_log off;
    expires 1y;
  }

  location / {
		rewrite ^(.*)$ index.php?route=$1;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
    fastcgi_pass php-fpm-parser:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    include fastcgi_params;
	}
}
