display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On
memory_limit = 2048M
date.timezone = "Europe/Kiev"
allow_url_include = Off
realpath_cache_size = 8096k
realpath_cache_ttl = 7200
session.save_handler = redis
session.save_path = "tcp://redis"
session.gc_maxlifetime = 43200
session.cookie_lifetime = 43200
upload_max_filesize = 750M
post_max_size = 750M

#opcache.enable = 1
#opcache.memory_consumption=100;
#opcache.interned_strings_buffer=32;
#opcache.max_accelerated_files=3000;
#opcache.validate_timestamps=0
